.{
    .name = .z2z,
    .version = "0.1.0",
    .fingerprint = 0xfb87f8c7a3d4f6e5,
    .dependencies = .{
        .aio = .{
            .url = "https://github.com/Cloudef/zig-aio/archive/refs/heads/zig-0.14.zip",
            .hash = "aio-0.0.0-776t3idYBQAOX96EACKPrfZ0EFypkLWSzlXu9LuOt2kB",
        },
        .flags = .{
            .url = "git+https://github.com/n0s4/flags#0e2491d8e6d2be38dc0c2ce8e103469886e468bb",
            .hash = "flags-0.10.0-a_9h3kR2AABNAfaPGRyOOGmWsfv12Hk6JQPTX4MM446s",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
